:root {
    --main-color: white;
    --secondary-color: rgb(255, 183, 66);
    --base-font-size: 20px;
    --main-font-family: "Inter", sans-serif;
    --body-background: rgb(33, 37, 41);
    --header-font-family: "Poppins", sans-serif;
    --content-font-family: "Roboto", sans-serif;
    --footer-font-family: "Work Sans", sans-serif; 
    --text-color: rgb(212, 212, 212);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
     
}

html,
body{
    margin: 20px;
    background-color: var(--body-background);
    font-size: var(--base-font-size);
    color: var(--main-color);
    font-family: var(--main-font-family);
    overflow-x: hidden;
}

html,
body  {
        .poppins-thin {
        font-family: "Poppins", sans-serif;
        font-weight: 100;
        font-style: normal;
      }
      
      .poppins-extralight {
        font-family: "Poppins", sans-serif;
        font-weight: 200;
        font-style: normal;
      }
      
      .poppins-light {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
      }
      
      .poppins-regular {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      
      .poppins-medium {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
      }
      
      .poppins-semibold {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
      }
      
      .poppins-bold {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

    .roboto-regular {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      
      .roboto-bold {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
      }
      
      .work-sans-uniquifier {
        font-family: "Work Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
      }
}

h1,
h3 {
    margin: 0;
}

h1{
margin-bottom: 20px;
font-family: var(--content-font-family);
}

.header,
.creative,
.design {
    font-family: var(--header-font-family);
}

p,
h4,
h5 {
    margin: 0;
    font-family: var(--header-font-family);
}

.btn {
    background-color: #3d3e3f;
    border-radius: 50px;
    border: none;
    color: var(--secondary-color);
    cursor: pointer;
    font-family: var(--header-font-family);
    letter-spacing: 2px;
    line-height: 30px;
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
    padding: 15px 10px;
    font-size: 16px;
    width: 150px;
    margin-bottom: 20px;
}

.btn:hover {
    background-color: var(--secondary-color);
    color: var(--body-background);
}



header{
display: flex;
padding:17px 20px ;
flex-wrap: wrap;
font-family: var(--header-font-family);
font-size: 18px;
line-height: 27px;
align-items: center;

}

.header-btn {
    margin-top: 17px;
    align-self: center;
    padding: 15px 10px;
    font-size: 16px;
    padding: 15px 10px;
    
}

.container{
    width: 93%;
    align-items: center;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

}


.container nav{
    display: flex;
    gap: 25px;
  
}

.container nav a{
   color: var(--main-color);
    font-size: var(--base-font-size);
    text-decoration: none;

}

.container nav a:hover{
    color: var(--secondary-color);
}



/* Block-2 */
.container-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    max-width: 800px;
    margin: 100px auto 0;
    text-align: center;
   
}

 .header{
    font-size: 2rem;


}
.higlighted{
    text-decoration: underline;
    color: var(--secondary-color);

}
.creative{
    font-size: 3rem;
    white-space: nowrap;
font-weight: 500;

}
 .design{
    font-size: 1.5rem;
    margin-top: 25px;

}


.avatar{
    width: 25%;
    margin: 20px auto;
   max-width: 150px;

}
/* Block */
.cards-container{
    display: flex;
    gap: 20px;
    margin-top: 137px;
    justify-content: center;

}

.card{
    display: flex;
    align-items: center;
    width: 30%;
    min-width: 200px;
    text-align: center;
    height: 123px;
    background-color: #292B2E;
    border-radius: 10px;
    position: relative; 
    padding: 10px;
    
}


.card img{
   height: 50%;
   margin-right: 20px;
   
}

.card-content {
    display: flex;
    flex-direction: column; 
    align-items: center;
    /* flex: 1;  */
    margin-left: 40px;
    

}

.card h3{
    color: var(--secondary-color);
    font-size: 32px;
    margin: 0;
    font-family: var(--main-font-family);
    font-weight: 500;
    
}

.card p{
color: var(--main-color);
font-size: 16px;
font-family:  var(--main-font-family);
font-weight: 500;

}

.card:hover{
    background-color: var(--secondary-color);

}

.card:hover h3,
.card:hover p
 {
    color: var(--body-background); 
}

.card i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%) rotate(90deg);
}

/* Block */
.container-2{
    display: flex;
    align-items: center;
    /* gap: 149px;   */
    margin-top: 216px;
    font-family: var(--header-font-family);
justify-content: center;

}

.container-2 img{
    display: block;
    margin-right: 130px;
}

.skills{
    /* display: block;
    flex-direction: column;
    justify-content: center; */
    flex: 1;
    text-align: left;
    padding: 0 20px;
    max-width: 800px;

    /* margin-left: 130px; */

}

.skills button{
    margin-left: 0;
}


.skills h1{
font-family: var(--content-font-family);
font-size: 48px;
font-weight: 700;
text-align: left;
max-width: none;
padding-left: 0;

}

.skills p{
    padding: 5px 0 30px 0;
    /* 120px */
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.6;
    color: #D4D4D4;
    /* padding-left: 50px; */
    max-width: none;

}

/* Block */
.container-3{
    display: flex;
    align-items: flex-start;
    margin-top: 112px;
    justify-content: space-between;
    padding: 0 20px;
}

.skills-soft{
    flex: 1;
    text-align: left; 

}

.skills-soft button{
    margin-left: 50px;
}

.skills-soft h1{
    max-width: 500px;
    padding-left: 50px;
    font-family: var(--content-font-family);
    font-weight: 600;
    font-size: 40px;
   
}
.skills-soft p{
    padding-left: 50px;
    max-width: 500px;
    color: #D4D4D4;
    font-family:  var(--header-font-family);
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 25px;
}



.logo-container{
    display: flex;
    flex-direction: column;
    gap: 16px;
  justify-content: center;
  align-items: center;
  /* margin-right: 50px; */
 
}
.logo-container section{
    display: flex;
    gap: 16px;
    justify-content: center;
    flex-wrap: wrap;
}

/* 
.logo-container section img{
  align-items: center;
  width: 48px;
  height: 48px;
  padding: 16px;
  background-color: rgb(56, 62, 69);
  border-radius: 10px;
  display: block;
  box-sizing: border-box;
  
 
} */
.img-wrapper {
    width: 80px;
    height: 80px;
    background-color: rgb(56, 62, 69);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.2s, color 0.2s;
    cursor: pointer;
}



.img-wrapper:hover{
    background-color: rgba(255, 183, 66, 0.5);
  
}

.img-wrapper img {
    width: 48px;
    height: 48px;
}


 /* Block */
.container-4{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 96px;
}



.container-4 h1{
    max-width: 500px;
    font-family: var(--content-font-family);
    font-weight: 600;
    font-size: 40px;
   
}
.container-4 nav{
    display: flex;
    gap: 25px;
    justify-content: center;
    flex-wrap: wrap;
    font-family: var(--header-font-family);

}
.container-4 nav a{
   color: var(--main-color);
    font-size: var(--base-font-size);
    text-decoration: none;
   
}

.container-4 nav a:hover{
background-color: var(--secondary-color);
color: var(--body-background);
text-decoration: none;
padding: 0 5px;
border-radius: 5px;


}
    
 
.container-4 .container41{
    display: flex;
    gap: 20px;
    margin-top: 50px;

}
.container-4 .img-block-1,
.container-4 .img-block-2,
.container-4 .img-block-3
{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Block */
.container-5{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}


.img-block-4{
    display: flex;
    gap: 40px;
    flex-wrap: wrap; 
}
.feedback{
    display: flex;
    flex-direction: column;
    max-width: 350px;
    padding: 60px 0 10px 50px;
    border-radius: 10px;
    background-color: var(--main-color);
    color: var(--body-background);
    height: 455px;
    margin-bottom: 20px; 

}

.feedback .star{
    color: gold;
    display: flex;
    width: 13px;
}

.feedback  p{
    font-size: 1em;
    margin-top: 25px;
    line-height: 1.4;
    color: #333;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4; /* Ограничиваем текст 4 строками */
    -webkit-box-orient: vertical;
    height: calc(1.4em * 4); /* Высота текста для 4 строк */
    margin-bottom: 80px;
}

.feedback-profile{
    display: flex;
    align-items: center;

}
.feedback-profile img{
    border-radius: 50%;
    width: 72px;
    height: 72px;
    margin-top: 10px;
    margin-right: 40px;
   
}
.profile-info {
    display: flex;
    flex-direction: column;
}

.profile-info h4,
.profile-info h5 {
    margin: 0;
    color: var(--body-background);
}

.profile-info h5 {
    font-weight: normal;
    color: gray;
    margin-top: 10px;
}

/* Footer */
.footer{
    background-color: rgb(28, 28, 28);
    color: var(--text-color);
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    font-family: var(--footer-font-family);
    width: 90%;
    max-width: 1440px;
    margin: 150px auto 0;
    flex-wrap: wrap;
    gap: 20px;

}

.footer-section{
    flex: 1;
    margin-right: 20px;
}

.footer-section:last-child{
    margin-right: 0;
}

.footer-section h4
{
    color: var(--secondary-color);
    margin-bottom: 40px;
    font-family: var(--header-font-family);
    font-size: 32px;
    font-weight: 600;
}

.footer-section h5{
    color: var(--main-color);
    margin-bottom: 20px;
    font-family: var(--footer-font-family);
    font-size: 22px;
    font-weight: 500;
}

.footer-section p{
    font-family: var(--footer-font-family);
    font-size: 16px;
}

.footer-section ul{
    list-style: none;
    padding: 0;
}

.footer-section ul li a{
color: var(--text-color);
 text-decoration: none;
 font-size: 18px;
}

.footer-section ul li a:hover{
    color: var(--secondary-color);
}
.footer-section form{
    display: flex;
    flex-direction: column;
    
}

.custom-input{
    margin-top: 10px;
    border: none;
    background-color: transparent;
    color: var(--text-color);
    outline: none;
    font-family: var(--footer-font-family);

}

.custom-input::placeholder{
    color: rgb(123, 123, 123);

}
.footer-btn{
    color: rgb(123, 123, 123);
    background-color: transparent;
    border: none;
    cursor: pointer;
    text-align: center;
    font-family: var(--footer-font-family);
}

.footer-btn:hover{
    background-color: rgb(245, 251, 242);;
}


/* Media */
 
@media(max-width: 1000px) {
    .container, 
    .container-1, 
    .cards-container,
    .container-3,
    .container-4,
    .container-5 {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .container-2 {
        display: flex;
        flex-direction: column;
        align-items: center; 
        text-align: left; 
        padding: 0 30px;
    }

    .container-2 img {
        margin: 0 auto;
        display: block;
        margin-bottom: 20px;
    }

    .logo-container {
        margin: 0 auto;
        margin-top: 20px;
    }

    .skills {
        max-width: 100%;
        text-align: left;
    }

    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    header img {
        height: 30px;
        margin-bottom: 10px;
    }

    .container nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
    }

    .container nav a {
        margin-bottom: 10px;
    }

    .container .header-btn {
        margin-top: 10px;
        width: auto;
        padding: 15px 20px;
        order: 2;
    }

    .card {
        width: 80%;
        margin-bottom: 20px;
    }

    .btn {
        display: block;
        margin: 10px auto;
        width: auto;
        padding: 15px 20px;
    }

    .container41 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container41 img {
        width: 80%;
        margin: 5px auto;
    }

    .img-block-4,
    .feedback-profile {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .feedback {
        max-width: 90%;
        padding: 20px 10px;
    }

    .feedback-profile img {
        margin: 10px auto;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
    }

    .footer-section {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .footer-section:last-child {
        margin-bottom: 0;
    }

    .footer-section ul li a {
        font-size: 16px;
    }

    .creative {
        font-size: 1rem;
        white-space: normal;
    }

    .avatar {
        width: 50%;
    }

    .container button,
    .container-2 button,
    .container-3 button,
    .container-4 button,
    .container-5 button {
        display: block;
        margin: 10px auto;
        width: auto;
        padding: 15px 20px;
    }

    .btn:hover,
    .btn:focus,
    .btn:active {
        background-color: var(--secondary-color);
        color: var(--body-background);
    }

    .card:hover,
    .card:focus,
    .card:active {
        background-color: var(--secondary-color);
    }

    .card:hover h3,
    .card:hover p,
    .card:focus h3,
    .card:focus p,
    .card:active h3,
    .card:active p {
        color: var(--body-background);
    }

    .container nav a:hover,
    .container nav a:focus,
    .container nav a:active {
        background-color: var(--secondary-color);
        color: var(--body-background);
        text-decoration: none;
        padding: 0 5px;
        border-radius: 5px;
    }

    .img-wrapper:hover,
    .img-wrapper:focus,
    .img-wrapper:active {
        background-color: rgba(255, 183, 66, 0.5) !important;
    }

    .footer-section ul li a:hover,
    .footer-section ul li a:focus,
    .footer-section ul li a:active {
        color: var(--secondary-color);
    }
}

@media(max-width: 768px) {
    .container, 
    .container-1, 
    .cards-container,
    .container-3,
    .container-4,
    .container-5 {
        padding: 0 10px; 
        width: 100%; 
        box-sizing: border-box; 
    }

    .container-2 {
        padding: 0 20px; 
    }
    
    .container-4 .container41 img {
        width: 100%; 
    }

    .footer {
        padding: 0 10px; 
        width: 100%; 
    }
}

@media(max-width: 600px) {
    .container-1 {
        width: 100%; 
        padding: 0 10px; 
    }

    .cards-container {
        flex-direction: column; 
    }

    .skills {
        padding: 0 10px; 
    }

    .logo-container {
        padding: 0 10px; 
    }

    .footer {
        padding: 0 10px; 
    }
}